PORT=3001

# Database configuration
CRAWLER_DB_DRIVER=postgres
CRAWLER_DB_HOST=localhost
CRAWLER_DB_PORT=5432
CRAWLER_DB_USER=your_db_user
CRAWLER_DB_PASSWORD=your_db_password
CRAWLER_DB_NAME=your_db_name
